upstream farline {
    server farline:8000;
}


server {
    listen 80;
    server_name farline.org www.farline.org
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass http://farline;
        proxy_redirect  off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Real-IP $remote_addr;
    }

    location /static/{
        alias /Toss-master/static/;
    }

    location /files/{
    alias /Toss-master/;
    }
}
